# Bookstore

./: README.md
Bookstore/: pom.xml
Bookstore/src/main/java/com/bookstore/: BookstoreApplication.java
Bookstore/src/main/java/com/bookstore/config/: SecurityConfig.java
Bookstore/src/main/java/com/bookstore/controller/: CheckoutController.java  HomeController.java  ShoppingCartController.java
Bookstore/src/main/java/com/bookstore/domain/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Order.java  Payment.java  Review.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
Bookstore/src/main/java/com/bookstore/domain/security/: PasswordResetToken.java  UserRole.java
Bookstore/src/main/java/com/bookstore/repository/: BookIdRepository.java  BookRepository.java  BookToCartItemRepository.java  CartItemRepository.java  PasswordResetTokenRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
Bookstore/src/main/java/com/bookstore/service/: BookService.java  CartItemService.java  ReviewService.java  UserPaymentService.java  UserService.java  UserShippingService.java
Bookstore/src/main/java/com/bookstore/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  Pipeline.java  RecommenderService.java  ReviewServiceImpl.java  UserPaymentServiceImpl.java  UserSecurityService.java  UserServiceImpl.java  UserShippingServiceImpl.java
Bookstore/src/main/java/com/bookstore/utility/: MailConstructor.java  NepConstants.java  SecurityUtility.java
Bookstore/src/main/resources/: application.properties
Bookstore/src/main/resources/static/css/: bootstrap.min.css  dataTables.bootstrap.min.css  style.css
Bookstore/src/main/resources/static/js/: scripts.js
Bookstore/src/main/resources/templates/: badRequestPage.html  bookDetail.html  bookshelf.html  checkout.html  index.html  myAccount.html  myProfile.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html  recommend.html  recommend1.jsp  shoppingCart.html
Bookstore/src/main/resources/templates/common/: header.html
Bookstore/src/test/java/com/bookstore/: BookstoreApplicationTests.java
adminportal/: pom.xml
adminportal/src/main/java/com/adminportal/: AdminportalApplication.java
adminportal/src/main/java/com/adminportal/config/: SecurityConfig.java
adminportal/src/main/java/com/adminportal/controller/: BookController.java
adminportal/src/main/java/com/adminportal/domain/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
adminportal/src/main/java/com/adminportal/domain/security/: PasswordResetToken.java  UserRole.java
adminportal/src/main/java/com/adminportal/repository/: RoleRepository.java  UserRepository.java
adminportal/src/main/java/com/adminportal/service/: BookService.java  UserService.java
adminportal/src/main/java/com/adminportal/utility/: SecurityUtility.java
adminportal/src/main/resources/: application.properties
adminportal/src/main/resources/templates/: addBook.html  bookInfo.html  bookList.html  home.html  login.html  updateBook.html
adminportal/src/main/resources/templates/common/: header.html
(+3 files in other folders)
